[defaults]

# some basic default values...
local_tmp      = ~/.ansible/tmp
forks          = 5
sudo_user      = root
remote_port    = 22
host_key_checking = False
deprecation_warnings = False
gathering = smart
gather_subset = all
remote_user = root
cow_selection = default
cow_whitelist=tux
retry_files_enabled = False

[privilege_escalation]
#become=True
#become_method=sudo
become_user=root

[paramiko_connection]

[ssh_connection]

[accelerate]

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
